除铁余、钛余外  其他的元素公式 余量原料重量 = 出钢量 * (1 - ∑成分计算结果/100) / (品位/100) / (收得率/100)

所有情况下的合金料：配入量 = 单耗 * (品味/100) * (收得率/100) / 总出钢量
------------------------------------------------------------------------------------
铁余+特冶+精钢材余量 ：公式二 

精钢材单耗=（出钢量-∑XX）/精钢材收得率 ，XX=单耗*收得率
                 其中精钢材收得率=随着配入量变化：精钢材配入量≥80%时，收得率95%；80%＞配入量≥60%时，收得率96%；60%＞配入量≥30%时，收得率97%；30%＞配入量时，收得率98%
                 配入量=1-（其他所有原料配入量）
------------------------------------------------------------------------------------
镍余且包含精钢材  
      余量原料重量 = 出钢量 * (1 - ∑成分计算结果/100) / (品位/100) / (收得率/100)
      精钢材的配入量直接用Fe的计算成分
      精钢材的单耗=(配入量/100)*总出钢量/(品味/100)/(收得率/100)
------------------------------------------------------------------------------------

所有路径 配入量＞0.01且单耗＞0.001的返回给前端
冶炼路径（pathName）包含电路targetValue（目标值）C减少0.05%
路径（pathName）包含非真空感应炉和VOD时targetValue（目标值）Si减少0.2%
路径（pathName）包含电炉且AOD时targetValue（目标值） Si减少0.2%
路径（pathName）包含电炉且 VOD时targetValue（目标值） Si减少0.2%
如果是路径（pathName）包含电炉且是合金结构钢品种（steelClass）且目标值C上限要求（maxValue）低于0.18  targetValue（目标值）C减少0.11%